# Nmap 7.98 scan initiated Sat Jan 17 15:42:09 2026 as: /usr/lib/nmap/nmap --privileged -O --osscan-guess -oA /mnt/htba/cases/htb/Conversor/scans//scans/10.129.238.31_os_detection 10.129.238.31
Nmap scan report for 10.129.238.31
Host is up (0.027s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 15:42:12 2026 -- 1 IP address (1 host up) scanned in 2.54 seconds
