# Nmap 7.98 scan initiated Sat Jan 17 15:40:01 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -T4 -oA /mnt/htba/cases/htb/Conversor/scans//scans/10.129.238.31_initial_scan 10.129.238.31
Nmap scan report for 10.129.238.31
Host is up (0.031s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.52
Service Info: Host: conversor.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 15:40:09 2026 -- 1 IP address (1 host up) scanned in 7.72 seconds
