2026-01-19 10:25:58 [scrapy.utils.log] INFO: Scrapy 2.13.4 started (bot: scrapybot)
2026-01-19 10:25:58 [scrapy.utils.log] INFO: Versions:
{'lxml': '6.0.2',
 'libxml2': '2.15.1',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '25.5.0',
 'Python': '3.13.11 (main, Dec  8 2025, 11:43:54) [GCC 15.2.0]',
 'pyOpenSSL': '25.3.0 (OpenSSL 3.5.4 30 Sep 2025)',
 'cryptography': '46.0.1',
 'Platform': 'Linux-6.17.10+kali-amd64-x86_64-with-glibc2.42'}
2026-01-19 10:25:58 [scrapy.addons] INFO: Enabled addons:
[]
2026-01-19 10:25:58 [scrapy.extensions.telnet] INFO: Telnet Password: 3fe4f86244942324
2026-01-19 10:25:58 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2026-01-19 10:25:58 [scrapy.crawler] INFO: Overridden settings:
{'LOG_LEVEL': 'INFO'}
2026-01-19 10:25:58 [py.warnings] WARNING: /usr/lib/python3/dist-packages/scrapy/downloadermiddlewares/httpcompression.py:40: UserWarning: You have brotli installed. But 'br' encoding support now requires brotli version >= 1.2.0. Please upgrade brotli version to make Scrapy decode 'br' encoded responses.
  warnings.warn(

2026-01-19 10:25:58 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 '__main__.CustomOffsiteMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2026-01-19 10:25:58 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2026-01-19 10:25:58 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2026-01-19 10:25:58 [scrapy.core.engine] INFO: Spider opened
2026-01-19 10:25:58 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2026-01-19 10:25:58 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2026-01-19 10:25:59 [scrapy.core.engine] INFO: Closing spider (finished)
2026-01-19 10:25:59 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1694,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 16257,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 3,
 'downloader/response_status_count/302': 2,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 0.452275,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2026, 1, 19, 15, 25, 59, 222772, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 45677,
 'httpcompression/response_count': 3,
 'items_per_minute': None,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 'memusage/max': 69763072,
 'memusage/startup': 69763072,
 'request_depth_max': 2,
 'response_received_count': 3,
 'responses_per_minute': None,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2026, 1, 19, 15, 25, 58, 770497, tzinfo=datetime.timezone.utc)}
2026-01-19 10:25:59 [scrapy.core.engine] INFO: Spider closed (finished)
