- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.129.231.23
+ Target Hostname:    soulmate.htb
+ Target Port:        80
+ Start Time:         2026-01-19 09:56:14 (GMT-5)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ /: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ nginx/1.18.0 appears to be outdated (current is at least 1.20.1).
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ /login.php: Admin login page/section found.
+ /#wp-config.php#: #wp-config.php# file found. This file contains the credentials.
+ 26500 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2026-01-19 10:11:10 (GMT-5) (896 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
