# Discovered Credentials - Conversor Lab

## Database Credentials (SQLite)

| Username    | Hash (MD5)                       | Plaintext         |
|-------------|----------------------------------|-------------------|
| fismathack  | 5b5c3ac3a1c897c94caad48e6c71fdec | Keepmesafeandwarm |
| Test        | 352f03d713b9bebaa8c9ad932f844c1b | 1qaz2wsx!QAZ@WSX  |

## SSH Access

- **Username:** fismathack
- **Password:** Keepmesafeandwarm
- **Host:** 10.129.238.31

## Flags Captured

| Type | Flag                             | Location               |
|------|----------------------------------|------------------------|
| User | 6a2e86cd4ecea33cf90b0b7fe4e18f4e | /home/fismathack/user.txt |
| Root | 8318b96a9d2a55d01bace4ec243b4108 | /root/root.txt         |
