# Nmap 7.98 scan initiated Mon Jan 19 10:11:39 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -p 80 -T4 -oA /mnt/htba/automations/nmap_scan_20260119_095441/scans/soulmate.htb_initial_scan soulmate.htb
Nmap scan report for soulmate.htb (10.129.231.23)
Host is up (0.027s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 19 10:11:45 2026 -- 1 IP address (1 host up) scanned in 6.77 seconds
