# Nmap 7.98 scan initiated Thu Jan 15 17:35:19 2026 as: /usr/lib/nmap/nmap --privileged -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p- -oN /mnt/htba/cases/htb/MonitorsFour/results/10.129.63.172/scans/_full_tcp_nmap.txt -oX /mnt/htba/cases/htb/MonitorsFour/results/10.129.63.172/scans/xml/_full_tcp_nmap.xml 10.129.63.172
adjust_timeouts2: packet supposedly had rtt of -185889 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -185889 microseconds.  Ignoring time.
Nmap scan report for monitorsfour.htb (10.129.63.172)
Host is up, received user-set (0.062s latency).
Scanned at 2026-01-15 17:35:19 EST for 309s
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE REASON          VERSION
80/tcp   open  http    syn-ack ttl 127 nginx
| http-methods: 
|_  Supported Methods: GET
|_http-favicon: Unknown favicon MD5: 889DCABDC39A9126364F6A675AA4167D
|_http-title: MonitorsFour - Networking Solutions
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
5985/tcp open  http    syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2022 (86%)
OS CPE: cpe:/o:microsoft:windows_server_2022
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2022 (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.98%E=4%D=1/15%OT=80%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=69696CDC%P=x86_64-pc-linux-gnu)
SEQ(SP=103%GCD=1%ISR=10C%TS=A)
SEQ(SP=109%GCD=1%ISR=10D%TS=A)
OPS(O1=M552NW8ST11%O2=M552NW8ST11%O3=M552NW8NNT11%O4=M552NW8ST11%O5=M552NW8ST11%O6=M552ST11)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M552NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.055 days (since Thu Jan 15 16:21:28 2026)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   66.61 ms 10.10.14.1
2   66.86 ms monitorsfour.htb (10.129.63.172)

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 15 17:40:28 2026 -- 1 IP address (1 host up) scanned in 309.29 seconds
