# Nmap 7.98 scan initiated Fri Jan  9 19:13:05 2026 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA ./scans/nmap_svc_script 10.129.234.168
Nmap scan report for 10.129.234.168
Host is up (0.028s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:2e:92:56:fd:fd:2a:f9:75:eb:79:c2:e4:52:4b:9f (RSA)
|   256 3d:5a:d0:a4:68:c4:e3:b4:84:21:9e:31:24:ca:47:ea (ECDSA)
|_  256 22:16:5d:d6:74:51:75:0c:26:ad:f4:e7:d0:44:c7:f2 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: 403 Forbidden
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  9 19:13:14 2026 -- 1 IP address (1 host up) scanned in 8.56 seconds
