# Nmap 7.98 scan initiated Thu Jan  8 20:37:52 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -Pn -n -T4 --script rdp* -oA ./scans/nmap_rdp 10.129.201.55
Nmap scan report for 10.129.201.55
Host is up (0.026s latency).
Not shown: 805 closed tcp ports (reset), 186 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
80/tcp   open  http          Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.2.33)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.33
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.2.33)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.33
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open  mysql         MariaDB 10.3.24 or later (unauthorized)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|     RDSTLS: SUCCESS
|     SSL: SUCCESS
|_  RDP Protocol Version:  RDP 10.2 server
| rdp-ntlm-info: 
|   Target_Name: MS02
|   NetBIOS_Domain_Name: MS02
|   NetBIOS_Computer_Name: MS02
|   DNS_Domain_Name: MS02
|   DNS_Computer_Name: MS02
|   Product_Version: 10.0.14393
|_  System_Time: 2026-01-09T01:38:09+00:00
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  8 20:38:10 2026 -- 1 IP address (1 host up) scanned in 18.13 seconds
