# Nmap 7.98 scan initiated Thu Jan  8 20:17:54 2026 as: /usr/lib/nmap/nmap --privileged -sV --script=http-enum -oA ./scans/nmap_http_enum 10.129.201.55
Nmap scan report for 10.129.201.55
Host is up (0.030s latency).
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           FileZilla ftpd 0.9.41 beta
80/tcp   open  http          Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.2.33)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.33
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  ssl/http      Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.2.33)
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.2.33
| http-enum: 
|_  /icons/: Potentially interesting folder w/ directory listing
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp open  mysql         MariaDB 10.3.24 or later (unauthorized)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  8 20:21:02 2026 -- 1 IP address (1 host up) scanned in 187.77 seconds
