dig @10.129.54.123 inlanefreight.htb SOA +multi +stats +ttlunits

; <<>> DiG 9.20.15-2-Debian <<>> @10.129.54.123 inlanefreight.htb SOA +multi +stats +ttlunits
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19287
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: 3b2a77aa717a9b4c0100000069519b4f97cb72887707c228 (good)
;; QUESTION SECTION:
;inlanefreight.htb.	IN SOA

;; ANSWER SECTION:
inlanefreight.htb.	1w IN SOA inlanefreight.htb. root.inlanefreight.htb. (
				2          ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)

;; Query time: 27 msec
;; SERVER: 10.129.54.123#53(10.129.54.123) (UDP)
;; WHEN: Sun Dec 28 16:04:40 EST 2025
;; MSG SIZE  rcvd: 115
