# Nmap 7.98 scan initiated Sat Jan 17 15:32:10 2026 as: /usr/lib/nmap/nmap --privileged -O --osscan-guess -oA /mnt/htba/automations/nmap_scan_20260117_153032/scans/10.129.238.52_os_detection 10.129.238.52
Nmap scan report for 10.129.238.52
Host is up (0.029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 15:32:13 2026 -- 1 IP address (1 host up) scanned in 2.54 seconds
