# Nmap 7.98 scan initiated Thu Jan 15 16:25:19 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA ./scans/nmap_init 10.129.63.172
Nmap scan report for 10.129.63.172
Host is up (0.47s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    nginx
|_http-title: Did not follow redirect to http://monitorsfour.htb/
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 15 16:26:28 2026 -- 1 IP address (1 host up) scanned in 69.94 seconds
