# Nmap 7.98 scan initiated Thu Jan 15 16:30:05 2026 as: /usr/lib/nmap/nmap --privileged -sV --script=http-enum -oA ./scans/nmap_http_enum 10.129.63.172
Nmap scan report for 10.129.63.172
Host is up (0.047s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 15 16:36:15 2026 -- 1 IP address (1 host up) scanned in 369.22 seconds
