# Nmap 7.98 scan initiated Mon Jan 19 09:46:41 2026 as: /usr/lib/nmap/nmap --privileged -Pn -sS -sV -T4 -oA /mnt/htba/automations/nmap_scan_20260119_094640/scans/10.129.231.23_initial_scan 10.129.231.23
Nmap scan report for soulmate.htb (10.129.231.23)
Host is up (0.030s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 19 09:46:48 2026 -- 1 IP address (1 host up) scanned in 7.10 seconds
