# Nmap 7.98 scan initiated Mon Jan 19 09:50:26 2026 as: /usr/lib/nmap/nmap --privileged -Pn -O --osscan-guess -oA /mnt/htba/automations/nmap_scan_20260119_094640/scans/10.129.231.23_os_detection 10.129.231.23
Nmap scan report for soulmate.htb (10.129.231.23)
Host is up (0.027s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 19 09:50:28 2026 -- 1 IP address (1 host up) scanned in 2.07 seconds
