# Nmap 7.98 scan initiated Sat Jan 17 08:02:44 2026 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA ./scans/nmap_scsv 10.129.238.52
Nmap scan report for 10.129.238.52
Host is up (0.029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 17 08:02:47 2026 -- 1 IP address (1 host up) scanned in 2.38 seconds
