nmap -sC -sV -Pn -n -T4 --script nfs* -p 111,2049 10.129.92.27
Starting Nmap 7.98 ( https://nmap.org ) at 2025-12-28 15:14 -0500
Nmap scan report for 10.129.92.27
Host is up (0.028s latency).

PORT     STATE SERVICE VERSION
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.59 seconds
